local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/aur"))();

--------------------------------------
local A1 = library:CreateSection("1");
local A2 = library:CreateSection("1");
local A3 = library:CreateSection("1");
local A4 = library:CreateSection("1");
local A5 = library:CreateSection("1");
--------------------------------------

A1:Button("1", function()
--
end)

A2:Button("2", function()
--
end)

A3:Button("3", function()

end)

A4:Button("4", function()

end)

A5:Button("5", function()

end)

library:Ready();
