local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wave"))()
local Main = library:Main()
local Tab = Main:Tab("Tab")
local Section = Tab:Section("Section")

Section:Item(
    "dropdown",
    "DropDown",
    function(v)
        print(v)
    end,
    {items = {"Item 1", "Item 2", "Item 3", "A", "B", "C"}}
)

Section:Item(
    "button",
    "Button",
    function()
        library.Warn("Button", "Pressed")
    end
)

Section:Item("label", "Label")

Section:Item(
    "textbox",
    "TextBox",
    function(v)
        print(v)
    end,
    {Placeholder = "Hello"}
)

Section:Item(
    "slider",
    "Slider",
    function(v)
        print(v)
    end
)

Section:Item(
    "toggle",
    "Toggle",
    function(v)
        print(v)
    end
)
